k8s_manifests/cluster-issuer.yml (before)
# apiVersion: cert-manager.io/v1alpha2
apiVersion: certmanager.k8s.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
  
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: joehd91@cloocus.com
    
    # ACME server URL for Let’s Encrypt’s staging environment.
    # The staging environment will not issue trusted certificates but is
    # used to ensure that the verification process is working properly
    # before moving to production
    server: https://acme-staging-v02.api.letsencrypt.org/directory

    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      # name: letsencrypt-staging
      name: letsencrypt-secret
      namespace: ingress-basic

    # Enable the HTTP-01 challenge provider
    # you prove ownership of a domain by ensuring that a particular
    # file is present at the domain
    solvers:
    - http01:
        ingress:
          class: nginx
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux

k8s_manifests/cluster-issuer.yml (after)
# apiVersion: cert-manager.io/v1alpha2
apiVersion: certmanager.k8s.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
  
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: joehd91@cloocus.com
    
    # ACME server URL for Let’s Encrypt’s staging environment.
    # The staging environment will not issue trusted certificates but is
    # used to ensure that the verification process is working properly
    # before moving to production
    server: https://acme-staging-v02.api.letsencrypt.org/directory

    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      # name: letsencrypt-staging
      # name: letsencrypt-secret
      name: letsencrypt-staging
      # namespace: ingress-basic

    # Enable the HTTP-01 challenge provider
    # you prove ownership of a domain by ensuring that a particular
    # file is present at the domain
    solvers:
    - http01:
        ingress:
          class: nginx
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux

k8s_manifests/cluster-issuer.yml (diff)
@@ -20,8 +20,9 @@ spec:
     privateKeySecretRef:
       # Secret resource used to store the account's private key.
       # name: letsencrypt-staging
-      name: letsencrypt-secret
-      namespace: ingress-basic
+      # name: letsencrypt-secret
+      name: letsencrypt-staging
+      # namespace: ingress-basic
 
     # Enable the HTTP-01 challenge provider
     # you prove ownership of a domain by ensuring that a particular
